upstream gunnery_uwsgi {
        server unix:/tmp/uwsgi.gunnery.sock;
}

server {
        listen 80;

        server_name gunnery.local;

        location / {
                uwsgi_pass gunnery_uwsgi;
                include uwsgi_params;
        }

        location /static/ {
                sendfile off;
                alias /var/gunnery/gunnery/gunnery/;
                try_files $uri /core$uri /static$uri /gunnery$uri /404;
        }

        error_page 502 /502.html;
        location = /502.html {
                root /var/gunnery/gunnery/core/templates/;
        }
}
