server {
        listen 80;

        server_name gunnery.ncl.local;

        access_log /var/gunnery/log/nginx.access.log combined;
        error_log /var/gunnery/log/nginx.error.log error;

        location / {
                uwsgi_pass unix:/tmp/uwsgi.gunnery.sock;
                include uwsgi_params;
        }

        location /static/ {
                sendfile off;
                alias /var/gunnery/gunnery/gunnery/;
                try_files $uri /core$uri /static$uri /gunnery$uri /404;
        }

        error_page 502 /502.html;
        location = /502.html {
                root /var/gunnery/gunnery/core/templates/;
        }
}
