[uwsgi]
master = true
no-orphans = true

#uid = <%= @user %>
#gid = <%= @user %>

logto = /var/gunnery/log/uwsgi.gunnery.log
socket = /var/gunnery/run/uwsgi.gunnery.sock
pidfile = /var/gunnery/run/uwsgi.gunnery.pid

chdir = /var/gunnery/gunnery
module = gunnery.uwsgiapp:application
#virtualenv =
env = DJANGO_SETTINGS_MODULE=gunnery.settings.production
env = SECRET_KEY="408372hg857k274hm8xrf2v7f4yvk9d8"
