[uwsgi]
master = true
no-orphans = true

logto = /var/gunnery/log/uwsgi.gunnery.log
socket = /tmp/uwsgi.gunnery.sock
pidfile = /var/gunnery/run/uwsgi.gunnery.pid

chmod-socket = 664
uid = www-data
giu = www-data

chdir = /var/gunnery/gunnery
module = gunnery.uwsgiapp:application
env = DJANGO_SETTINGS_MODULE=gunnery.settings.production
env = SECRET_KEY="408372hg857k274hm8xrf2v7f4yvk9d8"

vacuum = true
